,CLIENTE,TELEFONE,RESULTADO,TIMESTAMP
0,Antonio,54 9 11 4428-4423,Mesagem enviada,27-11-24 19:11:08
1,Christian,55 (71) 99924-0327,Mesagem enviada,27-11-24 19:11:41
2,Diego,55 (71) 99956-7221,Mesagem enviada,27-11-24 19:12:12
3,Izabel Wrong Number,55 (555) 99308-2372,Telefone errado,27-11-24 19:12:25
4,Izabel,55 (71) 99308-2372,Mesagem enviada,27-11-24 19:12:52
5,Lukas,55 (71) 99614-9336,Mesagem enviada,27-11-24 19:13:21
6,Pablo,55(71) 99101-3035,Mesagem enviada,27-11-24 19:13:51
7,Pablo Wrong Number,55(111) 99101-3035,Telefone errado,27-11-24 19:14:06
8,Rafinha,55 (71) 99622-2775,Mesagem enviada,27-11-24 19:14:33
9,Rodrigo,54 9 11 4149-4402,Mesagem enviada,27-11-24 19:15:03
10,Taly,55 (71) 99936-2343,Mesagem enviada,27-11-24 19:15:29
